# ops-backend

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
actuator-admin/: pom.xml
actuator-admin/src/main/java/com/quasar/backend/: ActuatorApplication.java
actuator-admin/src/main/resources/: application.yml
admin/: pom-war.xml  pom.xml
admin/src/main/assembly/: assembly.xml
admin/src/main/java/com/quasar/backend/: AdminApplication.java
admin/src/main/java/com/quasar/backend/datasources/: DsEnum.java  DynamicDataSource.java  DynamicDataSourceConfig.java
admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
admin/src/main/resources/mapper/base/: AuditLogDao.xml  PhoneDao.xml  ProductDao.xml
admin/src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
admin/src/main/resources/mapper/oss/: SysOssDao.xml
admin/src/main/resources/mapper/sys/: SysConfigDao.xml  SysDeptDao.xml  SysDictDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleDeptDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml
admin/src/main/resources/public/swagger/: index.yaml
admin/src/main/resources/statics/css/: bootstrap-table.min.css
admin/src/main/resources/statics/js/: common.js  index.js  navtab.js
admin/src/main/resources/statics/js/modules/base/: auditlog.js  country.js  phone.js  product.js
admin/src/main/resources/statics/js/modules/job/: schedule.js  schedule_log.js
admin/src/main/resources/statics/js/modules/oss/: oss.js
admin/src/main/resources/statics/js/modules/sys/: config.js  dept.js  dict.js  log.js  menu.js  role.js  user.js
admin/src/main/resources/statics/libs/: vue-validator.min.js
admin/src/main/resources/statics/plugins/jqgrid/: ui.jqgrid-bootstrap.css
admin/src/main/resources/statics/plugins/layui/: layui.js
admin/src/main/resources/statics/plugins/layui/modules/: icheck.js
admin/src/main/resources/statics/plugins/treegrid/: jquery.treegrid.extension.js  tree.table.js
admin/src/main/resources/templates/: header.html  index.html  login.html  main.html
admin/src/main/resources/templates/modules/base/: auditlog.html  country.html  phone.html  product.html
admin/src/main/resources/templates/modules/job/: schedule.html  schedule_log.html
admin/src/main/resources/templates/modules/sys/: config.html  dict.html  log.html  menu.html  role.html  user.html
admin/src/test/java/com/quasar/backend/: DynamicDataSourceTest.java  RedisTest.java  StatTaskTest.java
admin/src/test/java/com/quasar/backend/service/: DataSourceTestService.java
api/: env.sh  java.md  pom-war.xml  pom.xml
api/src/main/java/com/quasar/backend/: ApiApplication.java
api/src/main/java/com/quasar/backend/annotation/: Login.java  LoginUser.java
api/src/main/java/com/quasar/backend/aspect/: HttpLog.java
api/src/main/java/com/quasar/backend/config/: FilterConfig.java  SwaggerConfig.java  WebMvcConfig.java
api/src/main/java/com/quasar/backend/controller/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java  MemoryTstController.java  MessageController.java
api/src/main/java/com/quasar/backend/core/: MyThreadLocal.java
api/src/main/java/com/quasar/backend/dao/: TokenDao.java  UserDao.java
api/src/main/java/com/quasar/backend/entity/: Task.java  TokenEntity.java  UserEntity.java
api/src/main/java/com/quasar/backend/exception/: RRExceptionHandler.java
api/src/main/java/com/quasar/backend/form/: LoginForm.java  RegisterForm.java
api/src/main/java/com/quasar/backend/graceful/: GracefulConfig.java  GracefulShutdown.java
api/src/main/java/com/quasar/backend/interceptor/: AuthorizationInterceptor.java
api/src/main/java/com/quasar/backend/resolver/: LoginUserHandlerMethodArgumentResolver.java
api/src/main/java/com/quasar/backend/service/: MqConsumer.java  MqService.java  TokenService.java  UserService.java
api/src/main/java/com/quasar/backend/test/: BeanToMap.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
api/src/main/resources/mapper/: TokenDao.xml  UserDao.xml
common/: pom.xml
common/src/main/java/com/quasar/backend/common/aspect/: RedisAspect.java
common/src/main/java/com/quasar/backend/common/config/: RedisConfig.java
common/src/main/java/com/quasar/backend/common/exception/: RRException.java
common/src/main/java/com/quasar/backend/common/utils/: DateUtils.java  HttpContextUtils.java  IPUtils.java  MapUtils.java  PageUtils.java  R.java  RedisUtils.java  SpringContextUtils.java
common/src/main/java/com/quasar/backend/common/validator/: Assert.java  ValidatorUtils.java
common/src/main/java/com/quasar/backend/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
common/src/main/java/com/quasar/backend/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
generator/: pom.xml
generator/src/main/java/com/quasar/backend/: GeneratorApplication.java
generator/src/main/java/com/quasar/backend/controller/: SysGeneratorController.java
generator/src/main/java/com/quasar/backend/dao/: SysGeneratorDao.java
generator/src/main/java/com/quasar/backend/entity/: ColumnEntity.java  TableEntity.java
generator/src/main/java/com/quasar/backend/service/: SysGeneratorService.java
generator/src/main/java/com/quasar/backend/utils/: DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  TestGen.java
generator/src/main/resources/: application.yml  generator.properties
generator/src/main/resources/mapper/: SysGeneratorDao.xml
generator/src/main/resources/static/js/: generator.js
generator/src/main/resources/static/plugins/jqgrid/: ui.jqgrid-bootstrap-ui.css
generator/src/main/resources/template/: Controller.java.vm  Dao.java.vm  Entity.java.vm  ServiceImpl.java.vm  form.vue.vm  list.html.vm  list.js.vm  list.vue.vm  route.js.vm
generator/src/main/resources/views/: generator.html  index.html  main.html
sql/: 200613.sql  db.sql
(+168 files in other folders)
